<!doctype html><html lang=zh-cn dir=auto><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Web代理（Proxy） 服务器是网络中的中间实体，位于客户端与服务器之间，扮演的是“中间人”的角色，负责在各端点之间来回传送HTTP报文。 W">
<meta name=theme-color content="#ffcd00">
<meta property="og:title" content="代理 • Nicholas Zhan">
<meta property="og:description" content="Web代理（Proxy） 服务器是网络中的中间实体，位于客户端与服务器之间，扮演的是“中间人”的角色，负责在各端点之间来回传送HTTP报文。 W">
<meta property="og:url" content="https://zhannicholas.github.io/posts/computer_networks/http/proxies/">
<meta property="og:site_name" content="Nicholas Zhan">
<meta property="og:type" content="article"><meta property="og:image" content="https://www.gravatar.com/avatar/85f2cc2a45fd9533b91a65214224f9d7?s=256"><meta property="article:section" content="posts"><meta property="article:tag" content="HTTP"><meta property="article:published_time" content="2020-12-13T17:19:57+08:00"><meta property="article:modified_time" content="2020-12-13T17:19:57+08:00"><meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.87.0">
<title>代理 • Nicholas Zhan</title>
<link rel=canonical href=https://zhannicholas.github.io/posts/computer_networks/http/proxies/>
<link rel=icon href=/favicon.ico>
<link rel=stylesheet href=/assets/css/main.ab98e12b.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#ffcd00}</style>
</head>
<body class="page type-posts has-sidebar">
<div class=site><div id=sidebar class=sidebar>
<a class=screen-reader-text href=#main-menu>跳到主菜单</a>
<div class=container><section class="widget widget-about sep-after">
<header>
<div class=logo>
<a href=/>
<img src=/images/logo.png>
</a>
</div>
<h2 class="title site-title">
<a href=/>
Nicholas Zhan
</a>
</h2>
<div class=desc>
Java Developer, Runner, Cyclist
</div>
</header>
</section>
<section class="widget widget-search sep-after">
<header>
<h4 class="title widget-title">搜索</h4>
</header>
<form action=/search id=search-form class=search-form>
<label>
<span class=screen-reader-text>搜索</span>
<input id=search-term class=search-term type=search name=q placeholder=搜索&mldr;>
</label></form>
</section>
<section class="widget widget-sidebar_menu sep-after"><nav id=sidebar-menu class="menu sidebar-menu" aria-label=侧边栏菜单>
<div class=container>
<ul><li class="item has-children">
<a href=/posts/java/>Java</a><button class=sub-menu-toggler>
<span class=screen-reader-text>expand sub menu</span>
<span class=sign></span>
</button>
<ul class=sub-menu><li class=item>
<a href=/posts/java/jakartaee/>Jakarta EE</a></li><li class=item>
<a href=/posts/java/jvm/>JVM</a></li><li class=item>
<a href=/posts/java/concurrency/>并发</a></li></ul></li><li class="item has-children">
<a href=/posts/operating_systems/>操作系统</a><button class=sub-menu-toggler>
<span class=screen-reader-text>expand sub menu</span>
<span class=sign></span>
</button>
<ul class=sub-menu><li class=item>
<a href=/posts/operating_systems/memory_management/>内存管理</a></li><li class=item>
<a href=/posts/operating_systems/virtualization/>虚拟化</a></li><li class=item>
<a href=/posts/operating_systems/processes_management/>进程管理</a></li></ul></li><li class="item has-children">
<a href=/posts/databases/>数据库</a><button class=sub-menu-toggler>
<span class=screen-reader-text>expand sub menu</span>
<span class=sign></span>
</button>
<ul class=sub-menu><li class=item>
<a href=/posts/databases/redis/>Redis</a></li><li class=item>
<a href=/posts/databases/fundamentals/>基础理论</a></li></ul></li><li class="item has-children has-current">
<a href=/posts/computer_networks/>计算机网络</a><button class=sub-menu-toggler>
<span class=screen-reader-text>expand sub menu</span>
<span class=sign></span>
</button>
<ul class=sub-menu><li class="item has-current">
<a href=/posts/computer_networks/http/>HTTP</a></li><li class=item>
<a href=/posts/computer_networks/fundamentals/>基础知识</a></li></ul></li></ul>
</div>
</nav>
</section><section class="widget widget-taxonomy_cloud sep-after">
<header>
<h4 class="title widget-title">标签</h4>
</header>
<div class="container list-container">
<ul class="list taxonomy-cloud"><li>
<a href=/tags/c%E7%AE%97%E6%B3%95/ style=font-size:1.4166666666666665em>C算法</a>
</li><li>
<a href=/tags/gc/ style=font-size:1em>GC</a>
</li><li>
<a href=/tags/git/ style=font-size:1em>Git</a>
</li><li>
<a href=/tags/http/ style=font-size:1.5833333333333333em>HTTP</a>
</li><li>
<a href=/tags/hugo/ style=font-size:1em>Hugo</a>
</li><li>
<a href=/tags/jakartaee/ style=font-size:1.1666666666666667em>JakartaEE</a>
</li><li>
<a href=/tags/java/ style=font-size:1.8333333333333333em>Java</a>
</li><li>
<a href=/tags/jdbc/ style=font-size:1em>JDBC</a>
</li><li>
<a href=/tags/jvm/ style=font-size:1.25em>JVM</a>
</li><li>
<a href=/tags/leetcode/ style=font-size:1.1666666666666667em>Leetcode</a>
</li><li>
<a href=/tags/life/ style=font-size:1em>Life</a>
</li><li>
<a href=/tags/linux/ style=font-size:1.25em>Linux</a>
</li><li>
<a href=/tags/mybatis/ style=font-size:1em>MyBatis</a>
</li><li>
<a href=/tags/networks/ style=font-size:1.1666666666666667em>Networks</a>
</li><li>
<a href=/tags/os/ style=font-size:1.5em>OS</a>
</li><li>
<a href=/tags/ostep/ style=font-size:1.1666666666666667em>OSTEP</a>
</li><li>
<a href=/tags/python/ style=font-size:1em>Python</a>
</li><li>
<a href=/tags/redis/ style=font-size:1.5em>Redis</a>
</li><li>
<a href=/tags/sicp/ style=font-size:1em>SICP</a>
</li><li>
<a href=/tags/tomcat/ style=font-size:1em>Tomcat</a>
</li><li>
<a href=/tags/zookeeper/ style=font-size:1em>ZooKeeper</a>
</li><li>
<a href=/tags/%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/ style=font-size:1.0833333333333333em>多处理器编程的艺术</a>
</li><li>
<a href=/tags/%E5%B7%A5%E7%A8%8B%E6%80%9D%E7%BB%B4/ style=font-size:1em>工程思维</a>
</li><li>
<a href=/tags/%E5%B9%B6%E5%8F%91/ style=font-size:1.3333333333333333em>并发</a>
</li><li>
<a href=/tags/%E6%90%9C%E7%B4%A2/ style=font-size:1em>搜索</a>
</li><li>
<a href=/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/ style=font-size:1.0833333333333333em>数据库</a>
</li><li>
<a href=/tags/%E6%B8%B8%E8%AE%B0/ style=font-size:1em>游记</a>
</li><li>
<a href=/tags/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/ style=font-size:1.0833333333333333em>现代操作系统</a>
</li><li>
<a href=/tags/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85/ style=font-size:1em>生产者消费者</a>
</li><li>
<a href=/tags/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/ style=font-size:1.25em>算法导论</a>
</li><li>
<a href=/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/ style=font-size:1em>设计原则</a>
</li><li>
<a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/ style=font-size:2em>设计模式</a>
</li></ul>
</div>
</section>
</div>
<div class=sidebar-overlay></div>
</div><div class=main><nav id=main-menu class="menu main-menu" aria-label=主菜单>
<div class=container>
<a class=screen-reader-text href=#content>跳到内容</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
</span>
<span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
</span>
</button>
<ul><li class=item>
<a href=/>主页</a>
</li><li class="item current">
<a aria-current=page href=/posts/>博客</a>
</li><li class=item>
<a href=/notebook/>笔记本</a>
</li><li class=item>
<a href=/itinerary/>游山玩水</a>
</li></ul>
</div>
</nav><div class=header-widgets>
<div class=container>
<style>.widget-breadcrumbs li:after{content:'\2f '}</style>
<section class="widget widget-breadcrumbs sep-after">
<nav id=breadcrumbs>
<ol><li><a href=/>主页</a></li><li><a href=/posts/>博客</a></li><li><a href=/posts/computer_networks/>计算机网络</a></li><li><a href=/posts/computer_networks/http/>HTTP</a></li><li><span>代理</span></li></ol>
</nav>
</section></div>
</div>
<header id=header class="header site-header">
<div class="container sep-after">
<div class=header-info><p class="site-title title">Nicholas Zhan</p><p class="desc site-desc">Java Developer, Runner, Cyclist</p>
</div>
</div>
</header>
<main id=content>
<article lang=zh-cn class=entry>
<header class="header entry-header">
<div class="container sep-after">
<div class=header-info>
<h1 class=title>代理</h1>
</div>
<div class=entry-meta>
<span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
<span class=screen-reader-text>Posted on </span>
<time class=entry-date datetime=2020-12-13T17:19:57+08:00>2020, Dec 13</time>
</span>
<span class=byline><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M21 21V20c0-2.76-4-5-9-5s-9 2.24-9 5v1"/><path d="M16 6.37A4 4 0 1112.63 3 4 4 0 0116 6.37z"/></svg>
<span class=screen-reader-text> by </span><a href=/authors/zhannicholas>Nicholas Zhan</a></span>
<span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>
6 mins read
</span>
</div>
</div>
</header>
<details class="container entry-toc">
<summary class=title>
<span>目录</span>
</summary>
<nav id=TableOfContents>
<ul>
<li><a href=#web的中间实体>Web的中间实体</a>
<ul>
<li><a href=#代理vs网关>代理vs网关</a></li>
</ul>
</li>
<li><a href=#代理的使用场景>代理的使用场景</a></li>
<li><a href=#如何将请求导向代理>如何将请求导向代理</a></li>
<li><a href=#客户端代理设置>客户端代理设置</a></li>
<li><a href=#追踪报文>追踪报文</a>
<ul>
<li><a href=#via首部>Via首部</a></li>
<li><a href=#trace方法>TRACE方法</a></li>
</ul>
</li>
<li><a href=#代理的互操作性>代理的互操作性</a></li>
<li><a href=#参考资料>参考资料</a></li>
</ul>
</nav>
</details>
<div class="container entry-content">
<p>Web<strong>代理（Proxy）</strong> 服务器是网络中的中间实体，位于客户端与服务器之间，扮演的是“中间人”的角色，负责在各端点之间来回传送HTTP报文。</p>
<h2 id=web的中间实体>Web的中间实体</h2>
<p>Web代理服务器是代表客户端完成事务处理的中间人。如果没有Web代理，HTTP客户端就要直接与服务器进行对话。而有了Web代理之后，客户端就可以与代理进行对话，然后代理代表客户端与服务器进行交流。客户端仍然可以完成事务处理，但代理可以为它带来更加优质的服务和更加灵活的扩展功能。</p>
<p>HTTP代理服务器既是Web客户端，又是Web服务器。对于客户端而言，Web代理扮演的是服务器的角色，它必须正确处理请求并进行响应。同时，对于服务器而言，Web代理扮演的是客户端的角色，它向服务器发起请求并获得响应。</p>
<p><img src=/images/computer_networks/http/a-proxy-must-be-both-a-server-and-a-client.png alt="A proxy must be both a server and a client"></p>
<h3 id=代理vs网关>代理vs网关</h3>
<p>严格来说，代理连接的是两个或多个使用相同协议的应用程序，而网关连接的是两个或多个使用不同协议的端点。网关的主要作用是进行协议转换，即使客户端与服务器使用了不同的协议，客户端也可以借助它完成与服务器之间的事务处理。</p>
<p><img src=/images/computer_networks/http/proxies-versus-gateways.png alt="Proxies vesus Gateways"></p>
<h2 id=代理的使用场景>代理的使用场景</h2>
<p>代理服务器可以监视并修改所有经过的HTTP流量，因此可以用它来实现很多有用的功能。例如：</p>
<ol>
<li>进行内容的过滤、访问控制、路由和转换。</li>
<li>作为防火墙使用。</li>
<li>作为Web缓存使用，维护常用内容的副本，以加快访问速度。</li>
<li>假扮Web服务器，接收发给Web服务器的真实请求并处理。这种代理被称为<strong>替代物（surrogate）<strong>或</strong>反向代理（reverse proxy）</strong>。与普通Web服务器不同的是，反向代理可以发起与其它服务器的通信，按需获取请求内容。反向代理还可以用来提高访问慢速Web服务器上公共内容时的速度，通常将这些反向代理称为<strong>服务器加速器（server accelerator）</strong>。</li>
<li>匿名代理。主动从HTTP报文中删除访问者的身份信息，从而提供高度的私密性和匿名性。</li>
</ol>
<h2 id=如何将请求导向代理>如何将请求导向代理</h2>
<p>客户端通常会直接与Web服务器进行通信。为了让代理派上用场，我们需要将到客户端的HTTP流量导向代理，常见的方式有四种：</p>
<ul>
<li>修改客户端（图a）。很多Web客户端都支持手工和自动的代理配置，可以将客户端配置为使用代理服务器。</li>
<li>修改网络（图b）。网络基础设施可以在客户端不知情的情况下通过一些技术手段将客户端的流量拦截并导入代理，这种代理通常被称为*拦截（intercepting）*代理。</li>
<li>修改DNS的命名空间（图c）。放在Web服务器之前的代理可以直接假扮Web服务器的名字和IP地址，这样，请求就可以直接被发给代理而不是服务器了。要实现这一点，我们可以手动修改DNS列表，也可以采用特殊的动态DNS服务器。</li>
<li>修改Web服务器（图d）。可以将某些Web服务器配置为向客户端发送一个HTTP重定向命令，将客户端的请求重定向到一个代理上去。</li>
</ul>
<p><img src=/images/computer_networks/http/direct-web-requests-to-proxies.png alt="Direct web requests to proxies"></p>
<h2 id=客户端代理设置>客户端代理设置</h2>
<p>现在几乎所有的浏览器都允许用户对代理的使用进行配置。配置的方式大概有下面几种:</p>
<ul>
<li>手工配置。显示地设置使用的代理。</li>
<li>预先配置浏览器。浏览器厂商预先对浏览器进行配置。</li>
<li>代理的自动配置（Proxy Auto-Configuration, PAC）。提供一个指向JavaScript编写的PAC文件的URI，客户端会去获取这个文件并运行，从而决定是否使用以及使用哪个代理服务器。PAC文件的后缀通常是<code>.pac</code>，MIME类型通常是<code>application/x-ns-proxy-autoconfig</code>。</li>
<li>使用<em>Web代理自动发现协议（Web Proxy Autodiscovery Protocol, WPAD）</em>。WPAD协议的算法会使用发现机制逐级上升策略自动地为浏览器发现合适的PAC文件。协议会使用一系列的资源发现技术来判定出适当的PAC文件。</li>
</ul>
<h2 id=追踪报文>追踪报文</h2>
<p>Web请求在从客户端传送到服务器的这个过程中，经过两个或多个代理是非常常见的。随着代理的流行，我们要能够追踪经过代理的报文流，以检测出各种问题，其重要性就跟追踪经过不同交换机和路由器传输的IP数据报流一样。</p>
<h3 id=via首部>Via首部</h3>
<p><code>Via</code>首部字段列出了报文途径的每个中间节点（代理或网关）的相关信息，报文每经过一个节点，都必须将这个中间节点添加到<code>Via</code>列表的末尾。例如，下面的报文经过了两个代理：第一个代理为<code>proxy1.com</code>，它实现了HTTP/1.1协议；第二个代理为<code>proxy2.com</code>，它实现了HTTP/1.0：</p>
<pre><code>Via: 1.1 proxy1.com, 1.0 proxy2.com
</code></pre><p><code>Via</code>首部被用来追踪报文的转发过程、诊断报文路由循环，以及识别整个请求/响应链上所有发送方的协议处理能力。</p>
<h4 id=via的语法>Via的语法</h4>
<p><code>Via</code>首部包含一个由逗号分隔的<em>路径点（waypoint）</em>。每个路径点都对应一个独立的代理服务器或网关，并且含有与该中间节点的一些信息（比如所采用的协议、节点地址等）。<code>Via</code>首部的语法如下：</p>
<pre><code>Via               = &quot;Via&quot; &quot;:&quot; 1#( waypoint )
waypoint          = ( received-protocol received-by [ comment ] )
received-protocol = [ protocol-name &quot;/&quot; ] protocol-version
received-by       = ( host [ &quot;:&quot; port ] ) | pseudonym
</code></pre><h4 id=via的请求与响应路径>Via的请求与响应路径</h4>
<p>请求和响应报文都会经过代理进行传输。因此，请求和响应报文中都要有<code>Via</code>首部。由于请求和响应通常是在同一条TCP连接上传送的，所以响应报文会在请求报文的路径上反向传输。因此，响应报文的<code>Via</code>首部几乎总是与请求报文的<code>Via</code>首部相反。</p>
<p><img src=/images/computer_networks/http/the-response-via-is-usually-the-reverse-of-the-request-via.png alt="The response Via is usually the reverse of the request Via"></p>
<h3 id=trace方法>TRACE方法</h3>
<p>通过HTTP/1.1提供的TRACE方法，用户可以追踪请求报文经过的代理链，观察请求报文经过了哪些代理以及每个代理都对请求报文做了哪些修改。</p>
<p>TRACE对代理流的调试非常有用，当TRACE请求到达服务器时，整条请求报文都会被封装在一条HTTP响应的body中会送给客户端。客户端通过检查响应报文，便可以知道报文所经过的代理列表。TRACE响应的Content-Type为<code>message/http</code>，状态码为<code>200 OK</code>。</p>
<p>通常，不管客户端与服务器之间存在多少代理，TRACE报文都会沿着这个代理链传到服务器。但我们可以使用<code>Max-Forwards</code>首部来限制TRACE和OPTIONS请求所经过的代理数。<code>Max-Forwards</code>请求首部包含了一个整数，这个整数代表当前请求报文还可以被转发多少次。当值为0时，不管接收者是谁，它都必须停止转发并将TRACE报文会送给客户端。当值大于0时，接收者会将其减一并转发。</p>
<h2 id=代理的互操作性>代理的互操作性</h2>
<p>客户端、服务器和代理通常是由不同厂商构建的，实现的HTTP规范版本可能会存在差异。通过HTTP提供的OPTIONS方法，客户端或代理可以发现Web服务器或其上某个特定资源所支持的功能。如果OPTIONS请求的URI是个星号（<code>*</code>），那么请求的是整个服务器所支持的功能。如果OPTIONS请求的URI是个实际的资源地址，那么请求的就是特定资源的可用特性。如果OPTIONS请求成功，客户端会收到一个包含了各种首部字段的<code>200 OK</code>响应，这些首部字段就描述了服务器或特定资源所支持的各种可选特性。</p>
<p>HTTP/1.1在响应中唯一指定的首部字段是<code>Allow</code>，它描述了服务器或特定所支持的各种方法，例如：<code>Allow: GET, HEAD, PUT</code>。</p>
<h2 id=参考资料>参考资料</h2>
<ol>
<li>David Gourley, Brian Totty. <em>HTTP: The Definitive Guide</em>. O&rsquo;Reilly Media, 2002.</li>
</ol>
</div>
<footer class=entry-footer>
<div class="container sep-before"><div class=categories><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5A2 2 0 014 3H9l2 3h9a2 2 0 012 2z"/></svg>
<span class=screen-reader-text>分类: </span><a class=category href=/categories/networks/>Networks</a></div>
<div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<span class=screen-reader-text>标签: </span><a class=tag href=/tags/http/>HTTP</a></div>
</div>
</footer>
</article>
<nav class=entry-nav>
<div class=container><div class="prev-entry sep-before">
<a href=/posts/computer_networks/http/http_messages/>
<span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>
Previous</span>
<span class=screen-reader-text>上一篇: </span>HTTP 报文</a>
</div><div class="next-entry sep-before">
<a href=/posts/computer_networks/http/uri_and_resources/>
<span class=screen-reader-text>下一篇: </span>URI与资源<span aria-hidden=true>下一个<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg>
</span>
</a>
</div></div>
</nav>
</main>
<footer id=footer class=footer>
<div class="container sep-before"><section class="widget widget-social_menu sep-after"><nav aria-label=社交菜单>
<ul><li>
<a href=https://github.com/zhannicholas target=_blank rel="noopener me">
<span class=screen-reader-text>Open Github account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</li><li>
<a href=https://t.me/zhannicholas target=_blank rel="noopener me">
<span class=screen-reader-text>Open Telegram account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M23.91 3.79 20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72.0-.6-.27-.84-.95L6.3 13.7.85 12c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"/></svg>
</a>
</li><li>
<a href=mailto:zhan_nicholas@outlook.com target=_blank rel="noopener me">
<span class=screen-reader-text>Contact via Email</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
</a>
</li><li>
<a href=https://linkedin.com/in/%e4%bc%9f%e4%bc%9f-%e8%a9%b9-27871a104 target=_blank rel="noopener me">
<span class=screen-reader-text>Open Linkedin account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a>
</li></ul>
</nav>
</section><div class=copyright>
<p> &copy; 2018-2021 Nicholas Zhan </p>
</div>
</div>
</footer>
</div>
</div><script>window.__assets_js_src="/assets/js/"</script>
<script src=/assets/js/main.c3bcf2df.js></script><script src=/js/custom.js></script>
</body>
</html>