<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='本文主要是想记录一下自己在win10下使用hugo和github pages搭建博客的过程，备忘。 为什么我要用hugo而不用hexo呢,最主要'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='用hugo和github pages搭建个人博客 • Nicholas Zhan'>
<meta property='og:description' content='本文主要是想记录一下自己在win10下使用hugo和github pages搭建博客的过程，备忘。 为什么我要用hugo而不用hexo呢,最主要'>
<meta property='og:url' content='https://zhannicholas.github.io/posts/getting_started/building-your-blogsite-with-github-pages-and-hugo/'>
<meta property='og:site_name' content='Nicholas Zhan'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='Hugo'><meta property='article:published_time' content='2018-05-15T16:28:59&#43;08:00'/><meta property='article:modified_time' content='2018-05-15T16:28:59&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.74.3" />

  <title>用hugo和github pages搭建个人博客 • Nicholas Zhan</title>
  <link rel='canonical' href='https://zhannicholas.github.io/posts/getting_started/building-your-blogsite-with-github-pages-and-hugo/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Nicholas Zhan
      </a>
    </h2>
    <div class='desc'>
    Java Developer, Long-distance Runner, Cyclist
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item has-children'>
  <a href='/posts/databases/'>Database</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/posts/databases/redis/'>Redis</a></li><li class='item'>
  <a href='/posts/databases/fundamentals/'>基础理论</a></li></ul></li><li class='item has-children'>
  <a href='/posts/java/'>Java</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/posts/java/jakartaee/'>Jakarta EE</a></li><li class='item'>
  <a href='/posts/java/concurrency/'>Java并发</a></li><li class='item'>
  <a href='/posts/java/java_lang/'>Java语言</a></li><li class='item'>
  <a href='/posts/java/jvm/'>JVM</a></li></ul></li><li class='item has-children'>
  <a href='/posts/operating_systems/'>操作系统</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/posts/operating_systems/memory_management/'>内存管理</a></li><li class='item'>
  <a href='/posts/operating_systems/virtualization/'>虚拟化</a></li><li class='item'>
  <a href='/posts/operating_systems/processes_management/'>进程管理</a></li></ul></li><li class='item has-children'>
  <a href='/posts/computer_networks/'>计算机网络</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/posts/computer_networks/http/'>HTTP</a></li><li class='item'>
  <a href='/posts/computer_networks/fundamentals/'>基础知识</a></li></ul></li><li class='item has-children'>
  <a href='/posts/reading_notes/'>读书笔记</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/posts/reading_notes/algorithms_in_c/'>C算法</a></li><li class='item'>
  <a href='/posts/reading_notes/sicp_in_python/'>SICP in Python</a></li><li class='item'>
  <a href='/posts/reading_notes/the_art_of_multiprocessor_programming/'>多处理器编程的艺术</a></li><li class='item'>
  <a href='/posts/reading_notes/modern_operating_systems/'>现代操作系统</a></li><li class='item'>
  <a href='/posts/reading_notes/introduction_to_algorithms/'>算法导论</a></li><li class='item'>
  <a href='/posts/reading_notes/%E7%AE%97%E6%B3%95%E8%B6%A3%E9%A2%98/'>算法趣题</a></li><li class='item'>
  <a href='/posts/reading_notes/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%89%BA%E6%9C%AF/'>设计模式的艺术</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/git/' style='font-size:1em'>Git</a>
      </li><li>
        <a href='/tags/http/' style='font-size:1.7777777777777777em'>HTTP</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/jakartaee/' style='font-size:1.2222222222222223em'>JakartaEE</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1.8888888888888888em'>Java</a>
      </li><li>
        <a href='/tags/jvm/' style='font-size:1.2222222222222223em'>JVM</a>
      </li><li>
        <a href='/tags/leetcode/' style='font-size:1.2222222222222223em'>Leetcode</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>Linux</a>
      </li><li>
        <a href='/tags/os/' style='font-size:1.6666666666666665em'>OS</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1em'>Python</a>
      </li><li>
        <a href='/tags/redis/' style='font-size:1.6666666666666665em'>Redis</a>
      </li><li>
        <a href='/tags/zookeeper/' style='font-size:1em'>ZooKeeper</a>
      </li><li>
        <a href='/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/' style='font-size:1em'>数据库</a>
      </li><li>
        <a href='/tags/%E7%AE%97%E6%B3%95/' style='font-size:2em'>算法</a>
      </li><li>
        <a href='/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/' style='font-size:1.2222222222222223em'>计算机网络</a>
      </li><li>
        <a href='/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/' style='font-size:1.5555555555555556em'>读书笔记</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/zhannicholas/blog'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><a href='/posts/getting_started/'>Getting Started</a></li><li><span>用hugo和github pages搭建个人博客</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Nicholas Zhan</p><p class='desc site-desc'>Java Developer, Long-distance Runner, Cyclist</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>用hugo和github pages搭建个人博客</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-05-15T16:28:59&#43;08:00'>2018, May 15</time>
</span>

  
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#go语言">Go语言</a></li>
    <li><a href="#git">Git</a></li>
    <li><a href="#hugo">hugo</a></li>
  </ul>

  <ul>
    <li><a href="#建立新网站mysite">建立新网站mysite</a></li>
    <li><a href="#添加theme">添加theme</a></li>
    <li><a href="#添加内容并发布网站">添加内容并发布网站</a></li>
    <li><a href="#正式发布--托管到github">正式发布&ndash;托管到github</a></li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <blockquote>
<p>本文主要是想记录一下自己在win10下使用hugo和github pages搭建博客的过程，备忘。
为什么我要用hugo而不用hexo呢,最主要是因为hugo构建网站的速度非常快，直接秒好。</p>
</blockquote>
<h1 id="环境要求">环境要求</h1>
<ol>
<li>Go语言</li>
<li>Git</li>
<li>hugo</li>
</ol>
<h1 id="搭建环境">搭建环境</h1>
<h2 id="go语言">Go语言</h2>
<ol>
<li><a href="https://golang.org/dl/">下载</a></li>
<li><a href="https://golang.org/doc/install/">如何安装</a></li>
<li>添加环境变量</li>
<li>验证安装</li>
</ol>
<p>win+R打开命令行窗口，输入：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">go version
</code></pre></div><p>如果输出当前安装的go语言的版本号，即安装成功。</p>
<h2 id="git">Git</h2>
<ol>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">how to install</a></li>
<li><a href="https://git-scm.com/book/zh/v2">Git中文教程</a></li>
</ol>
<h2 id="hugo">hugo</h2>
<ol>
<li><a href="https://gohugo.io/getting-started/installing/">如何安装</a></li>
<li>添加hugo环境变量</li>
<li>验证安装</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo version
</code></pre></div><p>现在我们需要的环境都创建好了，接下来就可以在建立自己的网站了。</p>
<h1 id="创建网站">创建网站</h1>
<p>首先在本地建立一个存放自己网站的文件夹，然后通过命令行进入刚才创建的文件夹，继续操作。</p>
<h2 id="建立新网站mysite">建立新网站mysite</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># mysite是将要创建的网站名</span>
hugo new site mysite
</code></pre></div><h2 id="添加theme">添加theme</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 进入mysite</span>
cd mysite
</code></pre></div><blockquote>
<p>默认情况下hugo生成的网站是没有任何theme的，所有我们需要自己去下载theme。
如果网速好的话，我们可以一次性下载所有的themes到themes文件夹下：</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone --depth <span style="color:#ae81ff">1</span> --recursive https://github.com/gohugoio/hugoThemes.git themes
</code></pre></div><p>也可以只下载一个theme</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd themes <span style="color:#75715e"># 没有的话就创建一个</span>
</code></pre></div><p>使用<code>git clone</code>命令下载单个主题，用法如下：</p>
<pre><code>git clone URL_TO_THEME # URL_TO_THEME是theme的地址
</code></pre>
<p>比如我要下载hyde这个theme:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git clone https://github.com/spf13/hyde
</code></pre></div><h2 id="添加内容并发布网站">添加内容并发布网站</h2>
<p>在网站的根目录下执行：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo new posts/my-first-article.md
</code></pre></div><p>这样我们就成功的建立了my-first-article这篇文章，它位于网站根目录下的posts文件夹里。随便写你想写的内容，然后启动hugo服务器，下面<code>-D</code>表示当前内容为草稿，<code>-t hyde</code>表示采用hyde作为网站的theme：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo setver -D -t hyde
</code></pre></div><p>现在在浏览器输入：<a href="http://localhost:1313/">http://localhost:1313/</a>。然后你就能看到你刚才写的网站了。现在你可以继续修改my-first-article的内容，浏览器会实时更新的的改动，不过这可能并不会被你发觉，因为hugo的速度实在是太快了，哈哈哈。</p>
<h2 id="正式发布--托管到github">正式发布&ndash;托管到github</h2>
<p>本地网站建好了，不过现在只有你自己能够看到。如果你想让别人也看到你的网站的话，我猜你肯定不想用自己的电脑做服务器吧。这个时候你可以利用github pages来都达到你的目的。</p>
<ul>
<li>如果你没有github账号的话，那么首先注册<a href="https://github.com">github</a>。千万别忘了你的用户名，后面会用上。假设我的用户名是sarkar。</li>
<li><a href="https://github.com/login">登录github</a>, 建立两个repository。一个是工程仓库（假定为mysite), 用来存放hugo内容和其他的资源文件。另一个就是<code>sarkar.github.io</code>, 这就是用来放你的网站内容的地方了(记得把这里的和以后的<code>sarkar</code>都换成你自己的github用户名)。</li>
<li>回到网站的根目录下，也就是mysite目录，在这之前打开你准备发布的<code>.md</code>文件，将<code>draft: false</code>改为<code>draft: false</code>。这样就可以正式的发布内容了，不再是草稿。然后执行命令：</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo -t hyde --baseUrl<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://sarkar.github.io&#34;</span>
</code></pre></div><p>记得把username换成你自己的github用户名。</p>
<blockquote>
<p>命令会在网站网站的根目录下生成一个public文件夹，里面包含了hugo生成的所有静态页面。接下来要做的就是把这下静态页面给push到github上去。&gt;</p>
</blockquote>
<p>首先需要进到pulib目录, 然后执行以下命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd public <span style="color:#75715e"># 进入public目录</span>
git init
git remote add origin https://github.com/sarkar/sarkar.github.io.git
git add -A
git commit -m <span style="color:#e6db74">&#34;first commit&#34;</span>
git push -u origin master
</code></pre></div><p>不出意外的话，应该会弹出一个github的登陆窗口或者类似的东西。然后静待本地文件全部push完成。到浏览器输入sarkar.github.io应该就能访问到了刚才建立的网站了。</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>

</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/'>环境搭建</a></div>
<div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/hugo/'>Hugo</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/posts/getting_started/zookeeper%E5%8D%95%E6%9C%BA%E4%B8%8E%E4%BC%AA%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/'>
        <span class='screen-reader-text'>Next post: </span>ZooKeeper单机与伪集群部署<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/zhannicholas' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://t.me/zhannicholas' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>Telegram icon</title><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"/>
</svg>
</a>
      </li><li>
        <a href='mailto:zhan_nicholas@outlook.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/%e4%bc%9f%e4%bc%9f-%e8%a9%b9-27871a104' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2021 Nicholas Zhan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

