<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Redis的键是一个字符串。在Redis中，字符串二进制安全的，也就是说：Redis中的字符串可以是任何二进制序列，即可以是任何类型的数据('>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Redis数据结构 • Nicholas Zhan'>
<meta property='og:description' content='Redis的键是一个字符串。在Redis中，字符串二进制安全的，也就是说：Redis中的字符串可以是任何二进制序列，即可以是任何类型的数据('>
<meta property='og:url' content='https://zhannicholas.github.io/posts/databases/redis/redis_datastructures/'>
<meta property='og:site_name' content='Nicholas Zhan'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/85f2cc2a45fd9533b91a65214224f9d7?s=256'><meta property='article:section' content='posts'><meta property='article:tag' content='Redis'><meta property='article:published_time' content='2020-12-13T17:47:33&#43;08:00'/><meta property='article:modified_time' content='2020-12-13T17:47:33&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.74.3" />

  <title>Redis数据结构 • Nicholas Zhan</title>
  <link rel='canonical' href='https://zhannicholas.github.io/posts/databases/redis/redis_datastructures/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Nicholas Zhan
      </a>
    </h2>
    <div class='desc'>
    Java Developer, Long-distance Runner, Cyclist
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item has-children'>
  <a href='/posts/databases/'>Database</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/posts/databases/redis/'>Redis</a></li><li class='item'>
  <a href='/posts/databases/fundamentals/'>基础理论</a></li></ul></li><li class='item has-children'>
  <a href='/posts/java/'>Java</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/posts/java/jakartaee/'>Jakarta EE</a></li><li class='item'>
  <a href='/posts/java/concurrency/'>Java并发</a></li><li class='item'>
  <a href='/posts/java/java_lang/'>Java语言</a></li><li class='item'>
  <a href='/posts/java/jvm/'>JVM</a></li></ul></li><li class='item has-children'>
  <a href='/posts/operating_systems/'>操作系统</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/posts/operating_systems/memory_management/'>内存管理</a></li><li class='item'>
  <a href='/posts/operating_systems/virtualization/'>虚拟化</a></li><li class='item'>
  <a href='/posts/operating_systems/processes_management/'>进程管理</a></li></ul></li><li class='item has-children'>
  <a href='/posts/computer_networks/'>计算机网络</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/posts/computer_networks/http/'>HTTP</a></li><li class='item'>
  <a href='/posts/computer_networks/fundamentals/'>基础知识</a></li></ul></li><li class='item has-children'>
  <a href='/posts/reading_notes/'>读书笔记</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='/posts/reading_notes/algorithms_in_c/'>C算法</a></li><li class='item'>
  <a href='/posts/reading_notes/sicp_in_python/'>SICP in Python</a></li><li class='item'>
  <a href='/posts/reading_notes/the_art_of_multiprocessor_programming/'>多处理器编程的艺术</a></li><li class='item'>
  <a href='/posts/reading_notes/modern_operating_systems/'>现代操作系统</a></li><li class='item'>
  <a href='/posts/reading_notes/introduction_to_algorithms/'>算法导论</a></li><li class='item'>
  <a href='/posts/reading_notes/%E7%AE%97%E6%B3%95%E8%B6%A3%E9%A2%98/'>算法趣题</a></li><li class='item'>
  <a href='/posts/reading_notes/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%89%BA%E6%9C%AF/'>设计模式的艺术</a></li></ul></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/git/' style='font-size:1em'>Git</a>
      </li><li>
        <a href='/tags/http/' style='font-size:1.7777777777777777em'>HTTP</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/jakartaee/' style='font-size:1.2222222222222223em'>JakartaEE</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1.8888888888888888em'>Java</a>
      </li><li>
        <a href='/tags/jvm/' style='font-size:1.2222222222222223em'>JVM</a>
      </li><li>
        <a href='/tags/leetcode/' style='font-size:1.2222222222222223em'>Leetcode</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>Linux</a>
      </li><li>
        <a href='/tags/os/' style='font-size:1.6666666666666665em'>OS</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1em'>Python</a>
      </li><li>
        <a href='/tags/redis/' style='font-size:1.6666666666666665em'>Redis</a>
      </li><li>
        <a href='/tags/zookeeper/' style='font-size:1em'>ZooKeeper</a>
      </li><li>
        <a href='/tags/%E6%90%9C%E7%B4%A2/' style='font-size:1em'>搜索</a>
      </li><li>
        <a href='/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/' style='font-size:1em'>数据库</a>
      </li><li>
        <a href='/tags/%E7%AE%97%E6%B3%95/' style='font-size:2em'>算法</a>
      </li><li>
        <a href='/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/' style='font-size:1.2222222222222223em'>计算机网络</a>
      </li><li>
        <a href='/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/' style='font-size:1.5555555555555556em'>读书笔记</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/zhannicholas/NZ-Site'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><a href='/posts/databases/'>Database</a></li><li><a href='/posts/databases/redis/'>Redis</a></li><li><span>Redis数据结构</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Nicholas Zhan</p><p class='desc site-desc'>Java Developer, Long-distance Runner, Cyclist</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Redis数据结构</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-12-13T17:47:33&#43;08:00'>2020, Dec 13</time>
</span>

  <span class='byline'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>

</svg>
<span class='screen-reader-text'> by </span><a href='/authors/zhannicholas'>Nicholas Zhan</a></span>
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
16 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#逻辑数据库">逻辑数据库</a></li>
        <li><a href="#获取所有键名">获取所有键名</a></li>
        <li><a href="#删除键">删除键</a></li>
        <li><a href="#检查键的存在性">检查键的存在性</a></li>
        <li><a href="#键过期">键过期</a></li>
      </ul>
    </li>
    <li><a href="#数据类型">数据类型</a>
      <ul>
        <li><a href="#strings">Strings</a></li>
        <li><a href="#lists">Lists</a></li>
        <li><a href="#hashes">Hashes</a></li>
        <li><a href="#sets">Sets</a></li>
        <li><a href="#sorted-sets">Sorted sets</a></li>
        <li><a href="#bitmaps">Bitmaps</a></li>
        <li><a href="#hyperloglogs">HyperLogLogs</a></li>
        <li><a href="#geospatial-indexes">Geospatial indexes</a></li>
        <li><a href="#streams">Streams</a></li>
      </ul>
    </li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <p>Redis的键是一个字符串。在Redis中，字符串二进制安全的，也就是说：Redis中的字符串可以是任何二进制序列，即可以是任何类型的数据(比如：一张图片、一个序列化后的Java对象……)。像<code>2</code>、<code>2.3</code>、<code>0xff</code>、空字符串(<code>&quot;&quot;</code>)等任何二进制序列都可以作为Redis中的键。由于键是一个二进制序列，所以键是区分大小写的(<code>a</code>和<code>A</code>是两个不同的键)。当前版本的Redis的键最大支持到<code>512MB</code>(未来这个值可能还会更大)。过大的键会消耗更多的内存，因此选择合适的键很重要。</p>
<p>通常情况下，我们会使用结构良好且有意义的键名，使用冒号(<code>:</code>)作为分隔符。例如：<code>users:1000:friends</code>。</p>
<h3 id="逻辑数据库">逻辑数据库</h3>
<p>Redis中也有数据库(<code>database</code>)的概念，只是是以命名空间(<code>namespacing</code>)的形式体现的。在每一个逻辑数据库(<code>logical database</code>)内，都存在一个键空间(<code>key space</code>)。逻辑数据库通过下标(从<code>0</code>开始)进行区分。一个逻辑数据库内的键名都是唯一的，但同一个键名可以出现在多个不同的逻辑数据库中，逻辑数据库的一个作用就是对键名进行隔离。</p>
<p>逻辑数据库的数量也是有限制的，Redis集群只支持<code>database 0</code>。</p>
<h3 id="获取所有键名">获取所有键名</h3>
<p>有两个命令可以获取Redis数据库内所有的键名，<strong><code>KEYS pattern</code></strong>和 <strong><code>SCAN cursor [MATCH pattern] [COUNT count]</code></strong>。我们可以使用这两个命令来迭代数据库内所有的键，也可以只获取满足给定模式的键。</p>
<p><strong><code>KEYS</code></strong>命令会一次性迭代完所有的键，在迭代完所有的键之前，会<strong>阻塞</strong>所有其它的操作。若数据库内键的数量非常大，执行这个命令则会很<strong>耗时</strong>，因此在生产环境中使用这个命令时要谨慎，由于 <strong><code>KYES</code></strong>的使用比 <strong><code>SCAN</code></strong>要简单，因此它在调试时还是很有用的。</p>
<p><strong><code>SCAN</code></strong>命令也会<strong>阻塞</strong>，但它采取的是<strong>增量迭代</strong>的方式，一次只迭代少量的键，阻塞时间不会过长，因此在生产环境中使用它是安全的。</p>
<h3 id="删除键">删除键</h3>
<p>有多种方式可以删除键，每种方式都能保证删除成功，但不同方式的性能不同。</p>
<p><strong><code>DEL key [key ...]</code></strong>命令会删除给定的键并回收与键相关联的内存，这个删除操作是以<strong>阻塞</strong>方式进行的。<strong><code>UNLINK key [key ...]</code></strong>命令和 <strong><code>DEL</code></strong>命令类似，但它会使用单独的后台线程来回收内存，因此是<strong>非阻塞</strong>的。</p>
<h3 id="检查键的存在性">检查键的存在性</h3>
<p>当我们执行 <strong><code>SET</code></strong>命令时，若键不存在，将会创建键并设置值。有时候，我们希望只有当某一个键存在时，才给它设置值。<strong><code>EXISTS key [key ...]</code></strong>命令可以检测给定的键是否存在，若键存在，则返回<code>1</code>，否则返回<code>0</code>。</p>
<h3 id="键过期">键过期</h3>
<p>我们可以为某个key设置过期时间(<code>expires</code>)。当达到设置的过期时间时，对应的key就会被自动删除，就像我们显式的执行 <strong><code>DEL</code></strong> 命令一样。过期时间的单位可以是秒，也可以是毫秒，还可以是UNIX时间戳。关于<code>expires</code>的信息都存放在磁盘上，且有备份。这意味着，即使Redis服务器停止运行，过期时间仍然会有效。实际上，Redis保存的是key过期的确切时间，而不是剩余生存时间，虽然参数可以是秒或毫秒。</p>
<p>有三种类型的命令可以管理键的过期时间：</p>
<ol>
<li>设置过期时间：<strong><code>EXPIRE</code></strong>(单位为秒)、<strong><code>PEXPIRE</code></strong>(单位为毫秒)、<strong><code>EXPIREAT</code></strong>(单位为秒)、<strong><code>PEXPIREAT</code></strong>(单位为毫秒)</li>
<li>查看剩余过期时长：<strong><code>TTL</code></strong>(单位为秒)、<strong><code>PTTL</code></strong>(单位为毫秒)</li>
<li>移除过期时间：<strong><code>PERSIST</code></strong></li>
</ol>
<p>下面是一些例子：</p>
<pre><code>&gt; set s1 v1 
OK
&gt; expire s1 10      // 设置s1于10秒后过期
1
&gt; ttl s1           // 查看s1的剩余生存时间(单位为秒)
7
&gt; pttl s1          // 查看s1的剩余生存时间(单位为毫秒)
3042
&gt; get s1           // 查看s1的值，未经过10秒
&quot;v1&quot;
&gt; get s1           // 查看s1的值，超过10秒，s1已被删除
(nil)
&gt; set s2 v2 ex 10  // 在设置值的同时指定过期时间为10秒
OK
&gt; set s3 v3 px 10000 // 在设置值的同时指定过期时间为10000毫秒
OK
</code></pre><h2 id="数据类型">数据类型</h2>
<p>Redis支持多种数据结构(类型)。我们可以使用 <strong><code>TYPE key</code></strong>命令来查看<code>key</code>对应的数据类型，例如：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; set key1 1
OK
&gt; rpush key2 a
1
&gt; type key1
string
&gt; type key2
list
</code></pre><p><strong><code>OBJECT subcommand [arguments [arguments ...]]</code></strong>允许我们查看某个键对应的Redis对象的内部信息。支持的<code>subcommand</code>有：</p>
<ul>
<li><strong><code>OBJECT REFCOUNT &lt;key&gt;</code></strong>：返回<code>key</code>对应的值的引用数</li>
<li><strong><code>OBJECT ENCODING &lt;key&gt;</code></strong>：返回<code>key</code>对应的值在Redis内部存储的存储形式</li>
<li><strong><code>OBJECT IDLETIME &lt;key&gt;</code></strong>：返回<code>key</code>对应的值有多久没有被读/写了，单位为秒</li>
<li><strong><code>OBJECT FREQ &lt;key&gt;</code></strong>：返回<code>key</code>对应的值被访问频率的对数值</li>
<li><strong><code>OBJECT HELP</code></strong>：返回简短的帮助信息</li>
</ul>
<p>Redis中的对象在Redis内部可以被存储为多种形式：</p>
<ul>
<li><code>String</code>可以被编码成<code>raw</code>(普通字符串)和<code>int</code>(64位有符号整数会被这么存储以节省空间)</li>
<li><code>List</code>可以被编码成<code>ziplist</code>(用于小型<code>list</code>，可以节省空间)和<code>linkedlist</code></li>
<li><code>Set</code>可以被编码成<code>intset</code>(用于只由整数组成的小型集合)和<code>hashtable</code></li>
<li><code>Hash</code>可以被编码成<code>ziplist</code>(用于小型<code>hash</code>)和<code>hashtable</code></li>
<li><code>Sorted Set</code>可以被编码成<code>ziplist</code>(用于小型<code>sorted set</code>)和<code>skiplist</code></li>
</ul>
<p>当Redis无法继续维持为节省空间而是用的编码格式时，都会将编码格式转为各种类型对应的通用格式。</p>
<p>下面的例子展示了如何查看数据的编码格式：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; set foo 1
OK
&gt; object encoding foo
&quot;int&quot;
&gt; append foo a
(integer) 2
&gt; object encoding foo
&quot;raw&quot; 
</code></pre><h3 id="strings">Strings</h3>
<p>字符串(<code>string</code>)是Redis中最基本的数据类型，它不仅可以存储文本数据，还可以存储整数、浮点数和二进制数据。<code>string</code>是二进制安全的，最大不能超过512MB。</p>
<p>Redis提供了20多个操作<code>string</code>类型的命令。下面是一些例子：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; set s1 &quot;Hello, Redis&quot;    // 设置s1的值为&quot;Hello, Redis&quot;
OK                          // 成功返回OK
&gt; get s1                   // 获取值
&quot;Hello, Redis&quot;
&gt; setnx s1 &quot;Redis&quot;         // 尝试为s1设置新值
(integer) 0                 // s1已有值，不进行操作，返回0
&gt; set s1 2                 // 设置值
OK
&gt; get s1                   
&quot;2&quot;
&gt; incr s1                  // 加1
(integer) 3
&gt; incrby s1 10             // 加10
(integer) 13
&gt; decr s1                  // 减1
(integer) 12
&gt; decrby s1 5              // 减5
(integer) 7
&gt; incrbyfloat s1 1.1       // 加1.1
&quot;8.09999999999999964&quot;
&gt; incrbyfloat s1 -3.1      // 减3.1
&quot;5&quot;
</code></pre><p><strong><code>SET</code></strong> 和 <strong><code>GET</code></strong> 分别用来设置和检索key对应的值(这个值是一个<strong>字符串</strong>)。需要注意的是，如果某个key已经有对应的值，<strong><code>SET</code></strong> 命令会覆盖掉已有的值(不管之前的值是何种类型都会被覆盖)，和这个key关联的<code>TTL</code>也会被丢弃。如果不希望已有key的值被覆盖，可以使用 <strong><code>SETNX</code></strong> 命令，当key存在时，<strong><code>SETNX</code></strong> 不会进行任何操作。</p>
<p>虽然值是<code>string</code>，但如果这个值是一个数字的字符串形式的话，可以对其进行加减操作。上面的例子中，<code>s1</code>的值被重新修改为了<code>&quot;2&quot;</code>，随后执行了 <strong><code>INCR</code></strong> 和 <strong><code>INCRBY</code></strong> 两个加法命令，值变成了<code>13</code>，之后的减法命令 <strong><code>DECR</code></strong> 和 <strong><code>DECRBY</code></strong> 将值减到了<code>7</code>。更加有趣的是，Redis还提供了 <strong><code>INCRBYFLOAT</code></strong> 以支持浮点加减运算。</p>
<p>有时候，一次性设置或获取多个值是很有意义的，这可以通过 <strong><code>MSET key value [key value ...]</code></strong> 和 <strong><code>MGET key [key ...]</code></strong> 命令实现。类似的还有 <strong><code>MSETNX</code></strong> 命令。下面是一个例子：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; mset s1 1 s2 2 s3 a
OK
&gt; mget s1 s2 s3
1) &quot;1&quot;
2) &quot;2&quot;
3) &quot;a&quot;
</code></pre><h3 id="lists">Lists</h3>
<p>在Redis中，列表(<code>list</code>)表示由一系列元素组成的有序序列。通常情况下，List的实现有数组和链表两种方式，两者各有优劣。数组实现的List可以通过索引快速访问元素，但在插入或删除元素的时候较慢；链表实现的List在插入或删除元素时非常迅速，但访问元素时较慢。Redis中的<code>list</code>使用双向链表实现，支持双向操作。基于链表的实现还带来了一个重大优势，那就是可以快速的截取列表中的某一部分。</p>
<p>Redis提供了10多个操作<code>list</code>的命令，下面是一些例子：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; lpush list1 a 1 b    // 向列表list1的头部依次插入a、1、b这三个元素
(integer) 3             // 成功插入，当前列表list1含有3个元素
&gt; lrange list1 0 -1    // 查看list1中的所有元素
1) &quot;b&quot;
2) &quot;1&quot;
3) &quot;a&quot;
&gt; llen list1           // 获取list1的长度
(integer) 3
&gt; rpush list1 c d      // 向列表list1尾部依次插入c、d这两个元素
(integer) 5             // 插入成功，当前列表list1含有5个元素
&gt; lrange list1 0 -1
1) &quot;b&quot;
2) &quot;1&quot;
3) &quot;a&quot;
4) &quot;c&quot;
5) &quot;d&quot;
&gt; lpop list1           // 移除并返回列表list1中的第一个元素
&quot;b&quot;
&gt; rpop list1           // 移除并返回列表list2中的最后一个元素
&quot;d&quot;
&gt; lrange list2 0 -1    // 列表list2是空的
(empty list or set)
&gt; lpop list2           // 从一个空的列表里面移除元素会返回NULL
(nil)
&gt; rpop list2
(nil)
&gt; lrange list1 0 -1
1) &quot;1&quot;
2) &quot;a&quot;
3) &quot;c&quot;
&gt; lindex list1 0      // 查看列表list1中处于位置0处的元素
1
&gt; lindex list1 -1     // 查看列表list1中最后一个元素
&quot;c&quot;
&gt; ltrim list1 1 2     // 修剪列表list1，只保留位于区间[1,2]中的元素
OK
&gt; lrange list1 0 -1   // 查看list1中所有元素
1) &quot;a&quot;
2) &quot;c&quot;
</code></pre><p>命令 <strong><code>LPUSH key value [value ...]</code></strong> 和 <strong><code>RPUSH key value [value ...]</code></strong> 分别用来向列表头部(左侧)和尾部(右侧)添加元素，<strong><code>LPOP key</code></strong> 和 <strong><code>RPOP key</code></strong> 分别用来从列表头部(左侧)和尾部(右侧)移除元素。在一个空的列表上执行 <strong><code>LPOP</code></strong> 或 <strong><code>RPOP</code></strong> 将返回 <strong>NULL</strong> 。</p>
<p>若要查看列表中的元素，可以使用 <strong><code>LRANGE key start stop</code></strong> 命令，<strong><code>LRANGE</code></strong> 命令需要两个索引作为参数。这两个索引形成一个区间，分别指向待返回的第一个和最后一个元素在列表中的位置。索引可以是负数，<code>0</code>、<code>-1</code>、<code>-2</code>分别代表链表中的第一个、最后一个和倒数第二个元素。除了区间查看外，还可以使用 <strong><code>LINDEX key index</code></strong> 命令查看指定位置的元素。</p>
<p><strong><code>LLEN key</code></strong> 用于查看<code>list</code>的长度。很多时候，我们只需要保留列表中的某一部分，这个时候 <strong><code>LTRIM key start end</code></strong> 就可以排上用场了，它和 <strong><code>LRANGE</code></strong> 类似，也接收两个索引作为参数，但它将列表的内容设置为区间内的元素并去除区间外的所有元素。上面的例子中，<strong><code>LTRIM</code></strong> 告诉Redis只保留列表list1处于区间[1,2]中的元素，然后丢弃其它的元素。</p>
<p>有时候，我们希望只有当列表中有元素时，才执行POP操作，这时候可以使用 <strong><code>BLPOP key [key ...] timeout</code></strong> 和 <strong><code>BRPOP key [key ...] timeout</code></strong> 。两个命令的都是从列表中移除元素，只是方向不一样。以 <strong><code>BLPOP</code></strong> 为例，它接收一个或多个<code>key</code>以及一个超时时间<code>timeout</code>(可阻塞时间，单位为秒，0代表一直阻塞)。在这些<code>key</code>中，如果有key对应的列表不为空，将会返回第一个非空列表的key及POP出的值。举个例子：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; lrange list1 0 -1  // 列表list1包含两个元素
1) &quot;a&quot;
2) &quot;c&quot;
&gt; lrange list2 0 -1  // 列表list2为空
(empty list or set)
&gt; blpop list2 list1 0  // list1中的第一个元素被移除
1) &quot;list1&quot;
2) &quot;a&quot;
</code></pre><p><strong><code>BLPOP</code></strong> 依次检查list2和list1，然后移除并返回list1的头部元素(list2是一个空列表)。</p>
<p>如果 <strong><code>BLPOP</code></strong> 命令后面给出的的key对应的都是空列表，<strong><code>BLPOP</code></strong> 就会阻塞当前连接。一旦另外一个客户端向某一个key对应的列表插入元素，<strong><code>BLPOP</code></strong> 就会解除阻塞并返回。若阻塞的时间超过了<code>timeout</code>，将返回<code>NULL</code>。</p>
<h3 id="hashes">Hashes</h3>
<p>Redis中的哈希表(<code>hash</code>)是一个字符串类型的field-value映射表(field和value的类型均是<code>string</code>)，不支持多级嵌套，非常适合表示对象。</p>
<p>下面是一些例子：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; hset user:1 name Tome  // 将哈希表user:1的name字段的值设置为Tome
(integer) 1
&gt; hget user:1 name       // 获取哈希表user:1中name字段对应的值
&quot;Tome&quot;
&gt; hmset user:2 name Bob age 20 education barchelor // 一次向哈希表user:2中插入多个filed-value
OK
&gt; hmget user:2 name age  // 获取哈希表user:2中name和age字段对应的值
1) &quot;Bob&quot;
2) &quot;20&quot;
&gt; hgetall user:2         // 获取哈希表user:2中所有字段和值
1) &quot;name&quot;
2) &quot;Bob&quot;
3) &quot;age&quot;
4) &quot;20&quot;
5) &quot;education&quot;
6) &quot;barchelor&quot;
&gt; hget user:1 age        // 企图获取一个不存在的字段对应的值，会返回NULL
(nil)
&gt; hexists user:1 age     // 检查哈希表user:1中是否存在字段age
(integer) 0
&gt; hvals user:2           // 返回哈希表user:2中所有的值
1) &quot;Bob&quot;
2) &quot;20&quot;
3) &quot;barchelor&quot;
&gt; hincrby user:2 age 2  // 将哈希表user:2的age字段对应的值加2
(integer) 22
&gt; hget user:2 age
&quot;22&quot;
</code></pre><h3 id="sets">Sets</h3>
<p>Redis中的集合(<code>set</code>)是一个由<!-- raw HTML omitted -->字符串<!-- raw HTML omitted -->构成的无序集合，集合中不存在重复元素。除了基本的插入、删除、存在性检测等操作，Redis还支持集合的交、并、差计算。</p>
<p>下面是基本操作的一些例子：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; sadd colors red blue white black // 向集合colors中插入4个元素
(integer) 4
&gt; smembers colors                  // 查看集合colors内容
1) &quot;blue&quot;
2) &quot;white&quot;
3) &quot;red&quot;
4) &quot;black&quot;
&gt; sismember colors yellow        // 检查yellow是否在colors中
(integer) 0                       // 集合colors不包含yellow
&gt; scard colors                   // 查看集合colors的基数(元素个数)
(integer) 4
&gt; spop colors                    // 随机从集合colors中移除一个元素
&quot;black&quot;
&gt; srem set1 black                // 从集合colors中删除一个不存在的元素
(integer) 0
&gt; srem colors white              // 从集合colors中删除一个存在的元素
(integer) 1
&gt; smembers colors
1) &quot;blue&quot;
2) &quot;red&quot;
</code></pre><p>下面是集合运算：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; sadd set2 a b c red blue gold
(integer) 6
&gt; smembers set2
1) &quot;c&quot;
2) &quot;a&quot;
3) &quot;gold&quot;
4) &quot;b&quot;
5) &quot;red&quot;
6) &quot;blue&quot;
&gt; sunion colors set2   // colors ∩ set2
1) &quot;gold&quot;
2) &quot;red&quot;
3) &quot;b&quot;
4) &quot;a&quot;
5) &quot;blue&quot;
6) &quot;c&quot;
&gt; sinter colors set2   // colors ∪ set2
1) &quot;blue&quot;
2) &quot;red&quot;
&gt; sdiff set2 colors   // set - colors
1) &quot;gold&quot;
2) &quot;b&quot;
3) &quot;c&quot;
4) &quot;a&quot;
&gt; sadd set3 f
(integer) 1
&gt; sdiff set2 colors set3   // set2 - colors - set3
1) &quot;gold&quot;
2) &quot;b&quot;
3) &quot;c&quot;
4) &quot;a&quot;
</code></pre><h3 id="sorted-sets">Sorted sets</h3>
<p>Redis中的有序集合(<code>sorted set</code>)和集合(<code>set</code>)类似，存放不重复的字符串。不过，有序集合中的每个元素都有一个对应的浮点类型的分数(<code>score</code>)，这个分数用来维持集合的有序性。由于是有序的，有序集合又具有哈希表的快速访问的优势。</p>
<p>考虑有序集合中的两个元素<code>A</code>和<code>B</code>，有序集合的有序性基于以下两点：</p>
<ul>
<li>如果<code>A.score &gt; B.score</code>，那么：<code>A &gt; B</code></li>
<li>如果<code>A.socre = B.score</code>，<code>A &gt; B</code>的前提是<code>A</code>的字典序大于<code>B</code>。因为集合的元素都是唯一的，所以<code>A</code>和<code>B</code>的内容不可能相同</li>
</ul>
<p>下面是一些例子：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; zadd z1 2 a -1 b               // 向有序集合z1中添加a(score=2)和b(score=-1)， ZADD还可以用来更新元素对应的分数
(integer) 2
&gt; zrange z1 0 -1                 // 查看z1内容(正序)，因为b.score &lt; a.score，所以b在前面
1) &quot;b&quot;
2) &quot;a&quot;
&gt; zrange z1 0 -1 withscores      // 查看z1内容及对应分数
1) &quot;b&quot;
2) &quot;-1&quot;
3) &quot;a&quot;
4) &quot;2&quot;
&gt; zrevrange z1 0 -1              // 查看z1内容(逆序)
1) &quot;a&quot;
2) &quot;b&quot;
&gt; zrangebyscore z1 0 inf         // 查看z1中分数在[0, inf)内的内容
1) &quot;a&quot;
&gt; zrank z1 b                     // 查看z1中内容b的排名
(integer) 0
&gt; zremrangebyscore z1 -inf -1    // 移除z1中分数位于(-inf,1]的所有元素
(integer) 1
&gt; zrange z1 0 -1
1) &quot;a&quot;
</code></pre><p>有序集合还支持很多的命令，比如：<strong><code>ZPOPMAX</code></strong>、<strong><code>ZRANGEBYLEX</code></strong>、<strong><code>ZUNIONSTORE</code></strong>等等。</p>
<h3 id="bitmaps">Bitmaps</h3>
<p>严格地说，<code>Bitmap</code>并不是一种新的数据类型，而是基于<code>string</code>的一种数据类型，它提供了一些基于比特位的操作。由于当前Redis中的<code>string</code>最大支持到<code>512MB</code>，因此位操作能够使用的比特位数最大为$$2^{32}$$，约为<code>4.295</code>亿。</p>
<h4 id="bit-fields">Bit fields</h4>
<p><code>Bit field</code>是一种数据结构，它把数据以比特位为单元进行存储，并允许对单个比特位或一组比特位进行操作。</p>
<p><strong><code>BITFIELD</code></strong>会将<code>string</code>作为位数组对待，支持一次操作一个或多个位。可以理解为：我们可以在<code>string</code>上操作一个或多个可变长度的整数。其完整语法如下，包括三个子命令和三种溢出策略：
<strong><code>BITFIELD key [GET type offset] [SET type offset value] [INCRBY type offset increment] [OVERFLOW WRAP|SAT|FAIL]</code></strong></p>
<p>这里的<code>type</code>必须是整数类型，它由两部分组成：<code>符号前缀</code>+<code>整数的宽度</code>。<code>前缀</code>由分为两种：<code>i</code>表示有符号(<code>signed</code>)整数，而<code>u</code>表示无符号(<code>unsigned</code>)整数。例如：<code>u8</code>表示宽度为8位的无符号整数，而<code>i5</code>表示宽度为5位的有符号整数。<!-- raw HTML omitted -->对于无符号整数，最大支持到64位，而对于有符号整数，最大支持到63位<!-- raw HTML omitted -->。</p>
<p><code>offset</code>有两种形式：</p>
<ul>
<li>不带前缀<code>#</code>，采用从<code>0</code>开始的<code>offset</code>去确定<code>bit field</code>的位置</li>
<li>带前缀<code>#</code>，采用<code>整数的宽度</code>乘以<code>offset</code>去确定<code>bit field</code>的位置</li>
</ul>
<p><img src="/images/databases/redis/bitfield-offset.png" alt="offset"></p>
<p>例如：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; bitfield myfield set u8 0 42
1) (integer) 0
&gt; bitfield myfield get u8 0
1) (integer) 42
&gt; type myfield
string
&gt; object encoding myfield
&quot;raw&quot;
&gt; bitfield myfield set u8 #1 10
1) (integer) 0
&gt; bitfield myfield get u8 #1 get u8 8
1) (integer) 10
2) (integer) 10
&gt; get myfield
&quot;*\n&quot;           // 在ASCII表中，42表示'*'，而10表示'\n'。
</code></pre><p><strong><code>BITFIELD</code></strong>支持的三个子命令分别为：</p>
<ul>
<li><strong><code>GET &lt;type&gt; &lt;offset&gt;</code></strong>：返回给定的<code>bit field</code></li>
<li><strong><code>SET &lt;type&gt; &lt;offset&gt; &lt;value&gt;</code></strong>：设置<code>bit field</code>的值并返回其上的旧值</li>
<li><strong><code>INCRBY &lt;type&gt; &lt;offset&gt; &lt;increment&gt;</code></strong>：在给定的<code>bit field</code>上执行增减操作，并返回新值</li>
</ul>
<p>对于 <strong><code>INCRBY</code></strong>子命令，还可以指定溢出策略，有三种可选的溢出策略：</p>
<ul>
<li><strong>WRAP</strong>：<code>wrap around</code>，回绕。例如，对于<code>i8</code>类型的<code>127</code>，加一会得到<code>-128</code>，而对于<code>u7</code>类型的<code>128</code>，加一会得到<code>0</code></li>
<li><strong>SAT</strong>：<code>saturation arithmetic</code>，饱和计算。例如，例如，对于<code>i8</code>类型的<code>127</code>，加一依然是<code>128</code></li>
<li><strong>FAIL</strong>：当发生溢出时，不采取任何运算，而是返回<code>NULL</code>
<strong>WRAP</strong>是默认的溢出策略。</li>
</ul>
<h4 id="bit-arrays">Bit arrays</h4>
<p><strong><code>SETBIT key offset value</code></strong>给指定比特位设置值，然后返回该位置上<strong>原来的值</strong>，如果<code>key</code>不存在，则会先创建一个新的<code>string</code>，这个<code>string</code>会自动扩容以保证<code>offset</code>的有效性。企图使用 <strong><code>SETBIT</code></strong>设置<code>0</code>和<code>1</code>以外的值会导致错误。 <strong><code>GETBIT key offset</code></strong>获取<code>offset</code>位置的值，若给定<code>offset</code>超出了当前<code>string</code>的长度或<code>key</code>不存在，Redis都会返回<code>0</code>。例如：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; setbit bits 2 1
(integer) 0
&gt; getbit bits 2
(integer) 1
&gt; getbit bits 1
(integer) 0
</code></pre><p>有三种命令可以操作一组比特位：</p>
<ul>
<li><strong><code>BITOP operation destkey key [key ...]</code></strong>：进行字符串之间的按位与(<code>AND</code>)、按位或(<code>OR</code>)、按位异或(<code>XOR</code>)以及按位取反(<code>NOT</code>)操作</li>
<li><strong><code>BITCOUNT key [start end]</code></strong>：进行计数操作，返回设置为<code>1</code>的比特位的个数</li>
<li><strong><code>BITPOS key bit [start end]</code></strong>：寻找给定<code>bit</code>(<code>0</code>或<code>1</code>)出现的第一个位置</li>
</ul>
<h3 id="hyperloglogs">HyperLogLogs</h3>
<p>Redis使用<code>HyperLogLog</code>进行计数，这个算法是基于统计的。Redis的实现中，标准误差只有1%，并且在最坏的情况下只需要消耗 <strong>12KB</strong> 的内存。<code>HyperLogLog</code>在技术上是一种不同的数据结构，但也是基于<code>string</code>实现的。</p>
<p>我们使用 <strong><code>SADD</code></strong> 向集合中添加元素，类似的，我们也可以使用 <strong><code>PFADD</code></strong> 向<code>HyperLogLog</code>中添加元素。实际上，<code>HyperLogLog</code>并不存储我们添加的元素，只是更新内部状态。</p>
<pre><code>&gt; pfadd hll a b c d    // 向hll中加入四个元素
(integer) 1
&gt; type hll             // 查看hll类型
string                  // HyperLogLog实际为string
&gt; pfcount hll          // 对hll进行计数
(integer) 4
&gt; pfadd hll1 a b c d
(integer) 1
&gt; pfadd hll2 c d e f
(integer) 1
&gt; pfmerge hll3 hll1 hll2 // 合并hll1和hll2到hll3
OK
&gt; pfcount hll3
(integer) 6
</code></pre><h3 id="geospatial-indexes">Geospatial indexes</h3>
<p>Redis在3.2.0版本中加入了地理空间(<code>geospatial</code>)这一数据类型，并支持半径查询功能。一个具体的位置信息由三元组(longtitude, latitude, member)确定。对于每一个<code>&lt;latitude, longitude&gt;</code>对，Redis都会计算出一个<code>GeoHash</code>(Redis中的<code>GeoHash</code>是一个<code>52</code>位的整数)。当我们使用 <strong><code>GEOADD key longitude latitude member [longitude latitude member ...]</code></strong>向一个key添加地理数据时，数据会被存储为<!-- raw HTML omitted -->有序集合(<code>member</code>作为有序集合中的<code>member</code>，<code>GeoHash</code>作为有序集合中的<code>score</code>)<!-- raw HTML omitted -->，这么做为半径查询 <strong><code>GEORADIUS key longitude latitude radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count] [ASC|DESC] [STORE key] [STOREDIST key]</code></strong>和 <strong><code>GEORADIUSBYMEMBER key member radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count] [ASC|DESC] [STORE key] [STOREDIST key]</code></strong>提供了支持。有序集合上的所有命令也能用于<code>geospatial</code>类型。</p>
<p>下面是一些例子：</p>
<pre><code class="language-Redis" data-lang="Redis">&gt; geoadd municipalities 116.4551113869 39.6733986505 beijing 121.6406041505 30.8267595167 shanghai 106.6992091675 29.3055601981 chongqing  // 添加3个地理空间数据
(integer) 3
&gt; zrange municipalities 0 -1 withscores   // 因为GeoHash使用有序集合存储，所以可以使用zrange命令
1) &quot;chongqing&quot;
2) &quot;4026043269574572&quot;
3) &quot;shanghai&quot;
4) &quot;4054740844391077&quot;
5) &quot;beijing&quot;
6) &quot;4069148402401385&quot;
&gt; type municipalities
zset
&gt; geohash municipalities beijing shanghai              // 查看beijing和chongqing的GeoHash
1) &quot;wx4cdn242c0&quot;
2) &quot;wtqrrgzfzs0&quot;
&gt; geopos municipalities chongqing                      // 查看chongqing的地理空间数据
1) 1) &quot;106.69921070337295532&quot;
   2) &quot;29.30556015923176716&quot;
&gt; geodist municipalities beijing chongqing             // 查看beijing和chongqing直接的距离(单位为米)
&quot;1457336.8906&quot;
&gt; georadius municipalities 116 40 1000 km              // 查看以经度116、纬度40为中心，1000km为半径内的所有位置
1) &quot;beijing&quot;
&gt; georadiusbymember municipalities chongqing 1500 km   // 查看以chongqing为中心、1500km为半径内的所有位置
1) &quot;chongqing&quot;
2) &quot;shanghai&quot;
3) &quot;beijing&quot;
</code></pre><h3 id="streams">Streams</h3>
<p>见<a href="../redis_streams">Redis Streams</a>。</p>
<h2 id="参考资料">参考资料</h2>
<ol>
<li><a href="https://redis.io/topics/data-types-intro">An introduction to Redis data types and abstractions</a>.</li>
<li><a href="https://en.wikipedia.org/wiki/Bit_field">Bit field</a>.</li>
</ol>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>

</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/'>数据库</a></div>
<div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/redis/'>Redis</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/databases/redis/publish_subscribe/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Publish/Subscribe</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/databases/redis/redis_streams/'>
        <span class='screen-reader-text'>Next post: </span>Redis Streams<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/zhannicholas' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://t.me/zhannicholas' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>Telegram icon</title><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z"/>
</svg>
</a>
      </li><li>
        <a href='mailto:zhan_nicholas@outlook.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/%e4%bc%9f%e4%bc%9f-%e8%a9%b9-27871a104' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2021 Nicholas Zhan </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

