<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='记录一下最近学习的并查集。 问题引入 假定有一个整数对序列，其中每个整数代表某种类型的一个对象，而且将 p-q 解释为“p与q连通”。关系是可传递的，如'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='并查集 • Nicholas Z.'>
<meta property='og:description' content='记录一下最近学习的并查集。 问题引入 假定有一个整数对序列，其中每个整数代表某种类型的一个对象，而且将 p-q 解释为“p与q连通”。关系是可传递的，如'>
<meta property='og:url' content='https://zhannicholas.github.io/blogs/union-find/'>
<meta property='og:site_name' content='Nicholas Z.'>
<meta property='og:type' content='article'><meta property='article:section' content='blogs'><meta property='article:tag' content='算法'><meta property='article:published_time' content='2018-05-26T10:43:44&#43;08:00'/><meta property='article:modified_time' content='2018-05-26T10:43:44&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.58.1" />

  <title>并查集 • Nicholas Z.</title>
  <link rel='canonical' href='https://zhannicholas.github.io/blogs/union-find/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blogs has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Nicholas Z.
      </a>
    </h2>
    <div class='desc'>
    Follow the light that never fails......
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/git/' style='font-size:1em'>Git</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1em'>Hugo</a>
      </li><li>
        <a href='/tags/java/' style='font-size:1.0769230769230769em'>Java</a>
      </li><li>
        <a href='/tags/leetcode/' style='font-size:1.2307692307692308em'>Leetcode</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1em'>Linux</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1em'>Python</a>
      </li><li>
        <a href='/tags/redis/' style='font-size:1em'>Redis</a>
      </li><li>
        <a href='/tags/zookeeper/' style='font-size:1em'>ZooKeeper</a>
      </li><li>
        <a href='/tags/%E7%AE%97%E6%B3%95/' style='font-size:1.6923076923076923em'>算法</a>
      </li><li>
        <a href='/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/' style='font-size:2em'>设计模式</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/blogs/'>Blogs</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/zhannicholas/blog'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Nicholas Z.</p><p class='desc site-desc'>Follow the light that never fails......</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>并查集</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-05-26T10:43:44&#43;08:00'>2018, May 26</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li><a href="#问题引入">问题引入</a></li>
<li><a href="#并和查">并和查</a></li>
<li><a href="#解决方案">解决方案</a>
<ul>
<li><a href="#快速查找-quick-find-简单算法">快速查找（quick-find）简单算法</a></li>
<li><a href="#快速并集-quick-union-算法">快速并集（quick-union）算法</a></li>
<li><a href="#加权快速并集-weighted-quick-union-算法">加权快速并集（weighted-quick-union）算法</a></li>
<li><a href="#路径压缩">路径压缩</a></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<p>记录一下最近学习的并查集。</p>

<h1 id="问题引入">问题引入</h1>

<p>假定有一个整数对序列，其中每个整数代表某种类型的一个对象，而且将 <strong><code>p-q</code></strong> 解释为“p与q连通”。关系是可传递的，如果 <strong><code>p-q</code></strong> 和 <strong><code>q-r</code></strong> ，则有
 <strong><code>p-r</code></strong> 。我们的目标是编写一段程序，从集合中过滤额外连接对。当程序输入一个连接对 <strong><code>p-q</code></strong> ，若之前的连接对不能通过传递关系推导出 <strong><code>p-q</code></strong> ，则输出
 <strong><code>p-q</code></strong> ， 否则忽略 <strong><code>p-q</code></strong> ，读取下一个整数对。</p>

<p>过程示例:</p>

<p>3-4    3-4</p>

<p>4-0    4-0</p>

<p>3-0</p>

<p>4-1    4-1</p>

<p>5-6    5-6</p>

<p>0-5    0-5</p>

<p>3-5</p>

<p>2-9    2-9</p>

<p>我们的问题是设计一个程序，它通过已有的信息，来判断新的对象是否连通。整数可能代表一个大型网络中的计算机，整数对可能代表网络中的连通情况。同样，整数也可以代表一个电网中的触电， 整数对就是电线……这些问题的规模可能都非常巨大，算法的好坏直接决定了开销的大小。</p>

<h1 id="并和查">并和查</h1>

<p>并查集主要有以下两个操作:</p>

<ol>
<li>并： 合并两个集合</li>
<li>查： 判断两个元素是否属于同一个集合</li>
</ol>

<h1 id="解决方案">解决方案</h1>

<p>我们可以通过查找（union）和并集（union）运算来解决连通性问题。每当从输入读取一个新的 <strong><code>p-q</code></strong> 对后，分别进行 <strong><code>p</code></strong> 和 <strong><code>q</code></strong> 的查找， 如果它们位于同一个集合中，就直接分析下一个 <strong><code>p-q</code></strong> 对。否则，就进行并集操作并输出。
最可能想到的是依次保存每一个 <strong><code>p-q</code></strong> 对，然后进行遍历，判断它们是否连通。可问题的规模可能很大，这时候这个方法就捉襟见肘了。我们其实并不用保存所有的  <strong><code>p-q</code></strong> 对，使用一个整数数组来保存实现find和union操作的必备信息即可。</p>

<h2 id="快速查找-quick-find-简单算法">快速查找（quick-find）简单算法</h2>

<blockquote>
<p>假设A和B是朋友，B和C是朋友，A和B互不认识，但他们通过B这个共同的朋友联系在了一块儿。C还会有朋友D……,所有能通过某种朋友关系建立联系的朋友就构成了一个朋友圈。设想每个朋友圈都有一个圈主，圈主唯一的确定了这个圈子。为了简化问题，每当有一个新的人加入圈子，他就成为了这个圈子的圈主。
于是我们可以用一个数组 <strong><code>A[]</code></strong> 来进行存储。如果 <strong><code>i</code></strong> 代表一个人，那么 <strong><code>A[i]</code></strong> 就是他的圈主。现在我们来判断 <strong><code>p</code></strong> 和 <strong><code>q</code></strong> 是不是位于同一个圈子, 解决最开始提出的问题。</p>
</blockquote>

<p>使用一个整数数组 <strong><code>A[]</code></strong> , 它具有如下性质：当且仅当 <strong><code>A[p] = A[q]</code></strong> 时，p与q连通。首先用 <strong><code>i</code></strong> 初始化 <strong><code>A[i]</code></strong> , 为了对 <strong><code>p</code></strong> 和 <strong><code>q</code></strong> 实现并集的运算，遍历数组，将所有和 <strong><code>A[p]</code></strong> 值相同项的替换为 <strong><code>A[q]</code></strong> 的值。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;cstdio&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> N <span style="color:#f92672">=</span> <span style="color:#ae81ff">10000</span>;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#66d9ef">int</span> p, q, A[N];
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;i <span style="color:#f92672">&lt;</span> N;i<span style="color:#f92672">++</span>) A[i] <span style="color:#f92672">=</span> i;
    <span style="color:#66d9ef">while</span>(scanf(<span style="color:#e6db74">&#34;%d-%d&#34;</span>, <span style="color:#f92672">&amp;</span>p, <span style="color:#f92672">&amp;</span>q) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>){
        <span style="color:#66d9ef">if</span>(A[p] <span style="color:#f92672">==</span> A[q]) <span style="color:#66d9ef">continue</span>;
        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, t <span style="color:#f92672">=</span> A[p];i <span style="color:#f92672">&lt;</span> N;i<span style="color:#f92672">++</span>){
            <span style="color:#66d9ef">if</span>(A[i] <span style="color:#f92672">==</span> t) A[i] <span style="color:#f92672">=</span> A[q];
        }
        printf(<span style="color:#e6db74">&#34;%d-%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, p, q);
    }
}
</code></pre></div>
<p>可以用树来表示quick-find的过程。如下图中左半部分所示，每输入一个 <strong><code>p-q</code></strong> 对， <strong><code>A[q]</code></strong> 就成为父节点。下图的右半部分描述的是quick-union的过程， 每次只有一个值发生了改变。也就是 <strong><code>q</code></strong> 成为了 <strong><code>p</code></strong> 的父节点。
<img src="/images/union-and-find.jpg" alt="union-and-find" /></p>

<h2 id="快速并集-quick-union-算法">快速并集（quick-union）算法</h2>

<blockquote>
<p>前面的快速查找算法能够正确解决问题，当面对百万级的输入，效率就不行了。下面是quick-find的互补方法——quick-union。
可以用树来描述描述p和q是不是位于同一个集合，如果p和q有相同的根节点，那么他们位于同一个集合。如果p和q不在同一个集合中，
为了形成并集，使p和q拥有相同的根节点即可。
和quick_find的不同在于：
* 这里 <strong><code>A[i]</code></strong> 的值指向的是它的父亲在数组中的下标（比如 <strong><code>A[1] = 2</code></strong> ， 1的父亲在数组中的下标为2）。
* 根节点的值指向它本身，即：若 <strong><code>i</code></strong> 为根节点，则 <strong><code>A[i] = i</code></strong> ;根节点总是存在的。
* 通过分别通过 <strong><code>i</code></strong> 和 <strong><code>j</code></strong> 递归查找 <strong><code>p</code></strong> 和 <strong><code>q</code></strong> 的根节点。</p>
</blockquote>

<p>用下面的代码替换quick-find中的 <strong><code>while</code></strong> 循环体</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">int</span> i , j;
<span style="color:#66d9ef">for</span>(i <span style="color:#f92672">=</span> p;i <span style="color:#f92672">!=</span> A[i];i <span style="color:#f92672">=</span> A[i]);
<span style="color:#66d9ef">for</span>(j <span style="color:#f92672">=</span> q;j <span style="color:#f92672">!=</span> A[j];j <span style="color:#f92672">=</span> A[j]);
<span style="color:#66d9ef">if</span>(i <span style="color:#f92672">==</span> j) <span style="color:#66d9ef">continue</span>;  <span style="color:#75715e">//p和q的根相同，说明p和q连通
</span><span style="color:#75715e"></span>A[i] <span style="color:#f92672">=</span> j;  <span style="color:#75715e">// 进行并集操作
</span><span style="color:#75715e"></span>printf(<span style="color:#e6db74">&#34;%d-%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, p, q);
</code></pre></div>
<h2 id="加权快速并集-weighted-quick-union-算法">加权快速并集（weighted-quick-union）算法</h2>

<blockquote>
<p>quick-union是对quick-find的一种改进，但仍然有缺陷。每次进行并集操作就相当于把一棵树的树根链接到另一棵树的树根上去。
而找到根节点所化的时间和当前结点到根节点的距离有关，距离越短，for循环执行的次数就越少
如果能够直接把较小的树的根直接连接到较大的树的根上，就能缩短时间。
于是我们可以设置辅助数组 <strong><code>S[]</code></strong> 来跟踪每个结点子树中结点的数量，然后总是把较小的树的根连接到较大的树的根上去。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;cstdio&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> N <span style="color:#f92672">=</span> <span style="color:#ae81ff">10000</span>;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#66d9ef">int</span> p, q, A[N], S[N];
    <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;i <span style="color:#f92672">&lt;</span> N;i<span style="color:#f92672">++</span>){A[i] <span style="color:#f92672">=</span> i;S[N] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;}
    <span style="color:#66d9ef">while</span>(scanf(<span style="color:#e6db74">&#34;%d-%d&#34;</span>, <span style="color:#f92672">&amp;</span>p, <span style="color:#f92672">&amp;</span>q) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>){
        <span style="color:#66d9ef">int</span> i , j;
        <span style="color:#66d9ef">for</span>(i <span style="color:#f92672">=</span> p;i <span style="color:#f92672">!=</span> A[i];i <span style="color:#f92672">=</span> A[i]);
        <span style="color:#66d9ef">for</span>(j <span style="color:#f92672">=</span> q;j <span style="color:#f92672">!=</span> A[j];j <span style="color:#f92672">=</span> A[j]);
        <span style="color:#66d9ef">if</span>(i <span style="color:#f92672">==</span> j) <span style="color:#66d9ef">continue</span>;  <span style="color:#75715e">//p和q的根相同，说明p和q连通
</span><span style="color:#75715e"></span>        A[i] <span style="color:#f92672">=</span> j;  <span style="color:#75715e">// 进行并集操作
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span>(S[i] <span style="color:#f92672">&lt;</span> S[j]){A[i] <span style="color:#f92672">=</span> j;S[j] <span style="color:#f92672">+=</span> S[i];}  <span style="color:#75715e">// 寻找大树
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">else</span> {A[j] <span style="color:#f92672">=</span> i;S[i] <span style="color:#f92672">+=</span> S[j];}
        printf(<span style="color:#e6db74">&#34;%d-%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, p, q);
    }
}
</code></pre></div>
<h2 id="路径压缩">路径压缩</h2>

<blockquote>
<p>如果能够在并集操作中，使每个结点都能直接指向树根，那么将大大节省开销。最终的结果就是几乎把整棵树压平，接近于理想情况。
可以对上面的算法做一个简单的改进——通过某种方法让 <strong><code>A[i]</code></strong> 存储的不再是它父亲在数组中的下标，而是越过父节点更靠近根节点的结点在数组中的下标。比如父结点的父节点。</p>
</blockquote>

<p>对代码进行一下调整：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">for</span>(i <span style="color:#f92672">=</span> p;i <span style="color:#f92672">!=</span> A[i];i <span style="color:#f92672">=</span> A[i]) A[i] <span style="color:#f92672">=</span> A[A[i]];
<span style="color:#66d9ef">for</span>(j <span style="color:#f92672">=</span> q;j <span style="color:#f92672">!=</span> A[j];j <span style="color:#f92672">=</span> A[j]) A[i] <span style="color:#f92672">=</span> A[A[i]];
</code></pre></div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/%E7%AE%97%E6%B3%95/'>算法</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blogs/building-your-blogsite-with-github-pages-and-hugo/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>用hugo和github pages搭建个人博客</a>
    </div><div class='next-entry sep-before'>
      <a href='/blogs/seive-of-eratosthenes/'>
        <span class='screen-reader-text'>Next post: </span>厄拉多筛法求素数<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/zhannicholas' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/zhannicholas' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/nicholas132817' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/zhanicholas' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:nicholas13281@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/zhannicholas' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Codepen account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
  <line x1="12" y1="22" x2="12" y2="15.5"/>
  <polyline points="22 8.5 12 15.5 2 8.5"/>
  <polyline points="2 15.5 12 8.5 22 15.5"/>
  <line x1="12" y1="2" x2="12" y2="8.5"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/zhannicholas' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/%e4%bc%9f%e4%bc%9f-%e8%a9%b9-27871a104' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/zhannicholas' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=qc6CJjYAAAAhfohgoJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2019 Nicholas Z. </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

